# AutoTranslation

./: CHANGELOG.md  CHANGELOG_PUBLISH.md  CHANGELOG_en.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_en.yml
.github/workflows/: gradle.yml  publish.yml
common/: build.gradle
common/src/main/java/me/langyue/autotranslation/: AutoTranslation.java  ScreenTranslationHelper.java  TranslatorHelper.java
common/src/main/java/me/langyue/autotranslation/accessor/: MutableComponentAccessor.java  ScreenAccessor.java
common/src/main/java/me/langyue/autotranslation/command/: AutoTranslationCommands.java  ResourcePathArgument.java
common/src/main/java/me/langyue/autotranslation/config/: Config.java
common/src/main/java/me/langyue/autotranslation/gui/: ScreenManager.java
common/src/main/java/me/langyue/autotranslation/gui/widgets/: AutoTranslationCheckbox.java  AutoTranslationIcon.java
common/src/main/java/me/langyue/autotranslation/http/: HttpClientUtil.java
common/src/main/java/me/langyue/autotranslation/mixin/: ChatComponentMixin.java  ClientLanguageMixin.java  DebugScreenOverlayMixin.java  EditBoxMixin.java  EntityMixin.java  FontMixin.java  GameRendererMixin.java  GuiGraphicsMixin.java  GuiMixin.java  MinecraftServerMixin.java  MutableComponentMixin.java  PlayerChatMessageMixin.java  PlayerMixin.java  PlayerTeamMixin.java  ScreenMixin.java  ServerPlayerMixin.java  TextComponentMixin.java  TooltipMixin.java
common/src/main/java/me/langyue/autotranslation/mixin/compat/patchouli/: BookEntryMixin.java  PatchouliBookTextRendererMixin.java  SpanMixin.java  WordMixin.java
common/src/main/java/me/langyue/autotranslation/resource/: ResourceManager.java
common/src/main/java/me/langyue/autotranslation/translate/: ITranslator.java  TranslateThreadPool.java  TranslatorManager.java
common/src/main/java/me/langyue/autotranslation/translate/google/: Google.java  HttpClientUtil.java
common/src/main/java/me/langyue/autotranslation/translate/impl/: Google.java
common/src/main/java/me/langyue/autotranslation/util/: FileUtils.java
common/src/main/resources/: autotranslation-common.mixins.json
common/src/main/resources/assets/autotranslation/lang/: en_us.json  zh_cn.json
common/src/test/java/: Test.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/langyue/autotranslation/fabric/: AutoTranslationFabric.java
fabric/src/main/java/me/langyue/autotranslation/fabric/config/: ModMenuIntegration.java
fabric/src/main/java/me/langyue/autotranslation/fabric/mixin/: GameRendererMixin.java
fabric/src/main/resources/: autotranslation.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/langyue/autotranslation/forge/: AutoTranslationForge.java
forge/src/main/java/me/langyue/autotranslation/forge/mixin/: ForgeGuiMixin.java  GameRendererMixin.java
forge/src/main/resources/: autotranslation.mixins.json  pack.mcmeta
