org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2

archives_base_name=AutoTranslation
mod_version=1.0.3
version_type=release
maven_group=me.langyue
architectury_version=10.0.8
cloth_config_version=12.0.109
fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
forge_version=1.20.2-48.0.13
patchouli_version=1.20.1-81-FABRIC
ftb_library_version=2001.1.3
mod_menu_version=8.0.0
