org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=AutoTranslation
mod_version=1.0.0-beta.4
maven_group=me.langyue
architectury_version=9.1.12
cloth_config_version=11.1.106
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
forge_version=1.20.1-47.1.44
patchouli_version=1.20.1-81-FABRIC
