org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2

archives_base_name=AutoTranslation
mod_version=1.0.5
version_type=beta
maven_group=me.langyue
architectury_version=6.5.85
cloth_config_version=7.0.73
fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2
forge_version=1.19.2-43.3.2
patchouli_version=1.19-75-FABRIC
ftb_library_version=1902.4.1-build.236
mod_menu_version=4.1.2
