org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2

archives_base_name=AutoTranslation
mod_version=1.2.1
version_type=release
maven_group=me.langyue

architectury_version=10.0.8
cloth_config_version=12.0.109
patchouli_version=1.20.1-81-FABRIC
ftb_library_version=2001.1.3

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
mod_menu_version=8.0.0

forge_version=1.20.2-48.0.13
curseforge_id=919497
modrinth_id=rXiN1g54
gameVersions=1.20,1.20.1,1.20.2
required=architectury-api,cloth-config
required_fabric=fabric-api
required_forge=
